# Velograph

./: .project  Readme.md  pom.xml
core/: .classpath  pom.xml
core/src/main/java/com/horus/velograph/: App.java  Graph.javax
core/src/main/java/com/horus/velograph/api/: Edge.javac  User.java  Utils.javac  Vertex.javax
core/src/main/java/com/horus/velograph/coll/: BlockingQueue.java
core/src/main/java/com/horus/velograph/edit/: GraphMutator.java  Mutable.java  MutableGraph.java
core/src/main/java/com/horus/velograph/idgen/: BigIntegerSequenceGenerator.javac  StringPrefixedSequenceIdGenerator.javap
core/src/main/java/com/horus/velograph/model/: DAG.java  Edge.java  Graph.java  Vertex.java  VertexCollection.javax  VertexKey.java
core/src/main/java/com/horus/velograph/model2/: Vertex.javag
core/src/main/java/com/horus/velograph/service/: DAOService.java  GraphService.java  UserService.java  UserServiceFactory.java
core/src/main/java/com/horus/velograph/util/: Utils.java
core/src/main/resources/: jpa.properties  package.jdo
core/src/test/java/com/horus/velograph/: VeloTest.javax
core/src/test/java/com/horus/velograph/model/: ModelTest.java
http/: pom.xml
http/src/main/java/com/horus/velograph/client/: JerseyClient.java  JerseyClientHeaders.java
http/src/main/java/com/horus/velograph/client/filter/: AddHeaderOnRequestFilter.java  RequestClientFilter.java  ResponseClientFilter.java
http/src/main/java/com/horus/velograph/client/interceptor/: RequestClientWriterInterceptor.java
http/src/main/java/com/horus/velograph/controller/: CountryController.java  EmployeeController.java
http/src/main/java/com/horus/velograph/entity/: Client.java  Country.java  Department.java  Employee.java  Gift.java  Job.java  Project.java
http/src/main/java/com/horus/velograph/jersey/rest/: FruitResourceIntegrationTest.java
http/src/main/java/com/horus/velograph/json/: JSONObjectConverter.java
http/src/main/java/com/horus/velograph/resource/: GiftResource.java
http/src/main/java/com/horus/velograph/server/: EchoHeaders.java  Greetings.java  ItemParam.java  Items.java  Responder.java
http/src/main/java/com/horus/velograph/server/config/: HelloBinding.java  HelloDynamicBinding.java  ServerConfig.java  ViewApplicationConfig.java
http/src/main/java/com/horus/velograph/server/constraints/: SerialNumber.java
http/src/main/java/com/horus/velograph/server/filter/: PrematchingRequestFilter.java  ResponseServerFilter.java  RestrictedOperationsRequestFilter.java
http/src/main/java/com/horus/velograph/server/http/: EmbeddedHttpServer.java
http/src/main/java/com/horus/velograph/server/interceptor/: RequestServerReaderInterceptor.java
http/src/main/java/com/horus/velograph/server/model/: Fruit.java  Person.java
http/src/main/java/com/horus/velograph/server/providers/: FruitExceptionMapper.java
http/src/main/java/com/horus/velograph/service/: CountryService.java  EmployeeService.java  GiftService.java  GraphService.java  JobService.java  ProjectService.java  SimpleStorageService.java
http/src/main/java/com/horus/velograph/util/: EntityRunner.java  Factory.java  HorusCreator.java  HorusFactory.java  HorusFactoryProcessor.java  Utils.java
http/src/main/webapp/WEB-INF/: web.xml
http/src/test/java/com/horus/velograph/: AppTest.javax  HttpTest.java  HttpTest.javac  VeloTest.javax
http/src/test/java/com/horus/velograph/client/: JerseyClientIntegrationTest.java
http/src/test/java/com/horus/velograph/conf/: JerseyConfig.java  RestConfig.java
http/src/test/java/com/horus/velograph/entity/: EntityTest.java2  EntityTest.javac
http/src/test/java/com/horus/velograph/json/: JSONObjectConverterTest.javac
http/src/test/java/com/horus/velograph/server/: EchoHeadersUnitTest.javac  GreetingsResourceIntegrationTest.javac  HttpTest2.javac  ItemsUnitTest.javac
